<!DOCTYPE HTML>
<html lang="ar" hreflang="ar-sa"> 

	<head>
		<meta content="text/html charset=utf-8" http-equiv="Content-Type">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta property="og:title" content="  شات العراق | دردشة العراق | شات عراقي | Chat Iraq |
دردشة عراقية دردشة عراقنا شات صبايا العراق شات بنوتة جات عراقي شات عراقي ">
		<meta property="og:description" content="شات العراق , شات العراق للجوال ,دردشة عراقية للجوال شات عراقي جات العراق شات عراقنا , شات البصرة , شات بغداد , دردشة عراقنا , شات صبايا , شات عراق , شات بغداد , شات  عسل تايم , دردشة عسل , شات عسل الخليج , شات عسل , شات عسل للجوال , دردشة عسل للجوال , دردشة عسل تايم , شات العراق , شات العراق للجوال , دردشة العراق , شات جات عراق , شات صبايا , شات درر , شات دردشة العراق للجوال بنوتة العراقية رومانسية دردشة بنوتة قلبي دردشة عراقنا اكبر شات شباب وبنات العراق - Chat Iraqi - شات درر ، دردشة درر ، شات درر العرب ، دردشة درر العرب ، شات درر العرب للجوال ، دردشة درر العرب للجوال">
		<meta property="og:image" content="prv1.png">
		<link rel="icon" type="image/x-icon" href="https://chat-iraq.com/favicon.ico">
		<meta name="google" value="notranslate">
		<meta name="HandheldFriendly" content="True">
		<meta name="viewport" content=" user-scalable=0, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<title> شات العراق | دردشة العراق | شات عراقي | Chat Iraq |
دردشة عراقية دردشة عراقنا شات صبايا العراق شات بنوتة جات عراقي شات عراقي</title>
			<meta name="description" content="شات العراق , شات العراق للجوال ,دردشة عراقية للجوال شات عراقي جات العراق شات عراقنا , شات البصرة , شات بغداد , دردشة عراقنا , شات صبايا , شات عراق , شات بغداد , شات  عسل تايم , دردشة عسل , شات عسل الخليج , شات عسل , شات عسل للجوال , دردشة عسل للجوال , دردشة عسل تايم , شات العراق , شات العراق للجوال , دردشة العراق , شات جات عراق , شات صبايا , شات درر , شات دردشة العراق للجوال بنوتة العراقية رومانسية دردشة بنوتة قلبي دردشة عراقنا اكبر شات شباب وبنات العراق - Chat Iraqi - شات درر ، دردشة درر ، شات درر العرب ، دردشة درر العرب ، شات درر العرب للجوال ، دردشة درر العرب للجوال">
			<meta content="شات العراق, دردشة العراق,دردشة عراقية للجوال شات عراقي جات العراق دردشة شات , دردشة عسل , دردشة عسل للجوال , عسل تايم , دردشة عسل تايم , عراق , شات شكو للجوال , شات عراقنا , دردشة عراقنا , شات العراق , شات عراقنا , شات بنوتة , شات عسل للجوال , شات عسل تايم , شات العراق للجوال , شات بنوتة العراقية رومانسية دردشة بنوتة قلبي دردشة عراقنا اكبر شات شباب وبنات العراق - Chat Iraqi. - شات درر ، دردشة درر ، شات درر العرب ، دردشة درر العرب ، شات درر للجوال ، دردشة درر للجوال ، شات درر العرب للجوال ، دردشة درر العرب للجوال" name="keywords">
			<script src="https://chat-iraq.com/jquery-1.11.1.min.js"></script>
			<link rel="stylesheet" href="https://chat-iraq.com/bootstrap.min.css">
			<link rel="stylesheet" href="https://chat-iraq.com/bootstrap-theme.min.css">
			<script src="bootstrap.min.js"></script>
			<script src="https://chat-iraq.com/socket.io/socket.io.js"></script>
			<link rel="stylesheet" href="https://chat-iraq.com/style.css">
			<link rel="stylesheet" href="https://chat-iraq.com/css/font-awesome.min.css">
        <link rel="stylesheet" href="grupes.css">
			<script src="https://chat-iraq.com/client.min.js"></script>
			<script type="text/javascript" src="https://chat-iraq.com/jscolor/jscolor.js"></script> 
			<script type="text/javascript" src="https://chat-iraq.com/app.js?20201"></script>
			<script>
				var updateTypingT = false;
				var animateCSST = false;
				var loginT = false;
				var loginOlT = false;
				var ritT = false;
				
					loginOlT = true;
                
                animateCSST = true;
                
			</script>
			<style>
				
					.loginDiv{
						float: right;
						width: 99%;
						margin-right: -200%;
						margin-top: 20px;
						background-color: #f93634;
						-webkit-animation: daa 7s 1 linear;
						-moz-animation: daa 7s 1 linear;
						-o-animation: daa 7s 1 linear;
						animation: daa 7s 1 linear; 
						-webkit-animation-fill-mode: forwards; 
						-moz-animation-fill-mode: forwards; 
						-o-animation-fill-mode: forwards; 
						animation-fill-mode: forwards;
						-webkit-animation-delay: 1s;
						-moz-animation-delay: 1s;
						-o-animation-delay: 1s;
						animation-delay: 1s;
						border: 2px solid #af020b;
						border-radius: 25px 0 0 25px;
						background-image: url(imgs/hfall2.png);
						background-repeat: no-repeat;
						background-size: contain;
					}
					.loginItms{
						position: absolute;
						overflow: hidden;
						right: 2px;
						top: 30px;
						width: 250px;
					}
					.loginImg{
						float: right;
						width: 36px;
						height: 36px;
						border: 1px solid #ed5555;
						margin: 1px;
						background-size: contain;
						background-repeat: no-repeat;
						border-radius: 10px;
					}
					.loginLogo{
						float: right;
						margin: 1px;
						margin-top: -20px
					}
					.loginIco{
						float: right;
						margin: 0px 1px 1px;
						max-height: 18px;
						background-color: white;
						padding: 1px;
						border-radius: 2px;
					}
					.loginFlog{
						float: left;
						margin: 2px 0 5px 5px;
						max-height: 15px;
					}
					.loginUserName{
						font-variant: petite-caps;
						font-size: 16px!important;
						float: right;
						max-width: 170px;
						min-width: 100px;
						text-align: right;
						text-shadow: -1px 1px 2px #fff;
						color: #842c2a;
						white-space: nowrap;
						overflow: hidden!important;
						text-overflow: ellipsis;
					}
					@keyframes daa{
						0%{margin-right: -100%;}
						5%{margin-right: 0%;}
						20%,40%,60%,80%,95%{border-color: #b9941c;margin-right: 0%;}
						30%,50%,70%,90%{border-color: #af020b;margin-right: 0%;}
						100%{border-color: #af020b;margin-right: -100%;}
					}		
					@-webkit-keyframes daa{
						0%{margin-right: -100%;}
						5%{margin-right: 0%;}
						20%,40%,60%,80%,95%{border-color: #b9941c;margin-right: 0%;}
						30%,50%,70%,90%{border-color: #af020b;margin-right: 0%;}
						100%{border-color: #af020b;margin-right: -100%;}
					}
					@-moz-keyframes daa{
						0%{margin-right: -100%;}
						5%{margin-right: 0%;}
						20%,40%,60%,80%,95%{border-color: #b9941c;margin-right: 0%;}
						30%,50%,70%,90%{border-color: #af020b;margin-right: 0%;}
						100%{border-color: #af020b;margin-right: -100%;}
					}
					@-o-keyframes daa{
						0%{margin-right: -100%;}
						5%{margin-right: 0%;}
						20%,40%,60%,80%,95%{border-color: #b9941c;margin-right: 0%;}
						30%,50%,70%,90%{border-color: #af020b;margin-right: 0%;}
						100%{border-color: #af020b;margin-right: -100%;}
					}






					

			</style>



			

					<style>
						* {
							font-family: serif;
							font-weight: bold;
							text-shadow: none!important;
							font-size: 15px !important;
						}
						.ae {
							border: 1px solid black;
							border-radius: 2px;
							margin: 1px;
							float: left; 
							padding: 6px 2px;
						}
						.pmsgc {
							background-color: rgba(0, 77, 255, 0.08)!important;
						}
						.hmsg {
							background-color: linen!important;
						}
						.label-primary,
						.btn-primary,
						.bg-primary,
						.label-primary:hover,
						.btn-primary:hover,
						.btn-primary:focus {
							background-color: #438ac7;
							background-image: none;
						} 
						.bg {
							background-color: #404040;
						} 
						.bgg {
							background-color: lightslategray;
						} 
						.pophead {
							background-color: slategrey;
						}

						.light {
							background-color: #FFFFFF;
						}
						.label-primary,.btn-primary{  
							background-color: #0D0D0D!important;
						}
						.hid {
							display: none;
						}







						.primaryborder{  
							border-color: #0D0D0D!important;
						}



						.rating-box {
							color: #a2a2a2;
							text-shadow: 0px 1px 10px black;
							margin: -19px auto 2px auto;
							height: 20px;
						}

						.rating-star {
							font-size: 20px !important;
							width: 15px;
							height: 20px;
							padding: 0 2px;
							position: relative;
							display: block;
							float: left;
						}

						.full-star:before {
							color: #f2b01e;
							content: "\2605";
							position: absolute;
							left: 0;
							overflow: hidden;
						}

						.empty-star:before {
							content: "\2605";
							position: absolute;
							left: 0;
							overflow: hidden;
						}

						.half-star:before {
							color: #f2b01e;
							content: "\2605";
							width: 60%;
							position: absolute;
							left: 0;
							overflow: hidden;
						}

						.half-star:after {
							content: '\2605';
							position: absolute;
							left: 9px;
							width: 75%;
							text-indent: -0.7rem;
							overflow: hidden;
						}

						.sco .form{
							width: 100%;
							position: relative;
							height: 40px;
							background: blue;
							overflow: hidden;
							margin: 5px 0;
						}
						.sco .form input{
							width: 100%;
							height: 100%;
							color: #595f6e;
							padding-top: 10px;
							border: none;
							outline: none;
						}
						.sco .form label{
							position: absolute;
							bottom: 0px;
							right: 0%;
							width: 100%;
							/*		height: 100%;*/
							color: #616161;
							pointer-events: none;
							border-bottom: 2px solid #eee;
						}
						.sco .form label::after{
							content: "";
							position: absolute;
							bottom: -1px;
							right: 0px;
							width: 100%;
							/*		height: 100%;*/
							pointer-events: none;
							border-bottom: 2px solid #616161;
							transform: translateX(100%);
							transition:transform 0.5s ease;
						}
						.sco .content-name{
							position: absolute;
							bottom: 5px;
							right: 0px;
							transition: all 0.5s ease;
						}
						.sco .form input:focus + .label-name .content-name,
						.sco .form input:valid + .label-name .content-name{
							transform: translateY(-140%);
							font-size: 12px;
							color: #5fa8d3
						}
						.sco .form input:focus + .label-name::after,
						.sco .form input:valid + .label-name::after{
							transform: translateY(0%);
						}


					</style>
					<style>
						.divColorLo{
							display: none;
							width: 100%;
							background-color: white;
							margin: auto auto;
							position: absolute;
							right: 0;
							left: 0;
							top: 0;
							z-index: 999;
							padding: 2px 0;
							border-bottom: 1px solid #d0d0d0;
						}
						.dots2{
							padding: 9px!important;
							width: 20px;
							height: 20px;
							border-radius: 5px;
							border: 1px solid #d0d0d0;
						}
						.inpDiv{
							float: right;
							width: 25%;
							padding: 0;
							margin: 0;
							text-align: center;
						}
					</style>
					</head>
