
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta property="og:title" content='شات بنوتة عشقي للجوال' />
<meta property="og:description" content="دردشة عراقية شات بنوتة عشقي شات صوتي دردشة صوتية شات عراقي للجوال شات العراق دردشة العراق جات العراق شات شباب وبنات العراق Chat Iraqi." />
<meta property="og:image" content="" />
<meta name="google" content="notranslate" />
<meta name="csrf-token" content="Qg1R5KnO3hEPg01MJC8A9cJQE3l3s3ZM4CIoaqUn">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" type="image/x-icon" href="/favicon.png">
<title>شات بنوتة عشقي للجوال</title>
<meta name="description" content="دردشة عراقية شات بنوتة عشقي شات صوتي دردشة صوتية شات عراقي للجوال شات العراق دردشة العراق جات العراق شات شباب وبنات العراق Chat Iraqi.">
<meta name="keywords" content="شات بنوتة قلبي,دردشة بنوتة عشقي,شات بنوتة روحي,شات بنوتة عمري,شات بنوتة بغداد,شات بنوتة مزاجية,شات بنوتة الغرام,شات بنوتة حياتي,شات بنوتة عراقنا,دردشة مقهى بنوتة,شات بنوتة العراقية,شات بنوتة عراقية,دردشة بنوتة,جات بنوتة,شات بنوتة حبيبتي,شات بنوتة باربي,شات بنوتة مجنونة,شات بنوتة الرمادي, شات بنوتة بغدادية, دردشة بنوته, جات بنوته صوتي, دردشة بنوتة الصوتية,Chat iraqi,دردشة عراقية,شات بنوتة عشقي,شات صوتي,دردشة صوتية,شات عراقي للجوال,شات العراق,دردشة العراق,جات العراق,شات,شباب وبنات العراق Chat Iraqi." />
<meta name="theme-color" content="#FFFFFF" />
<meta name="msapplication-navbutton-color" content="#FFFFFF">
<meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
<link rel="stylesheet" href="https://chat-iraq.com/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://chat-iraq.com/style.css">
<style>.chat_pane__user_item__status__hash {
    position: absolute;
    right: .7rem;
    top: 1rem;
    font-size: 75% !important;
    margin-top: -20px;
}

#mic-speakers {
    height: 48px;
    margin-left: 2px;
    color: #ffffff;
    border: 1px solid#f9f9f9!important;
    border-radius: 0px;
    background-color: #050505!important;
    background-image: url(https://i.imgur.com/eqGvZEC.gif)!important;
    font-family: 'Almarai', sans-serif;
}
#mic-speakers .mic-speakers--item {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #dcdcdc;
    color: #000;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 .3rem;
    border: 3px solid #989594;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    background-image: url(https://k.top4top.io/p_1871wwqvi1.gif);
}

#chat .fa-tv:before, .fa-television:before {
    content: "\f06d";
}

.react-tabs__tab a, .react-tabs__tab a.active {
    color: #050505;
    background-color: inherit!important;
    border: none!important;
    margin: 0;
    padding: .9em 0;
    font-size: .625rem;
    border-bottom-color: #dee2e6;
    border-bottom-style: solid;
    border-bottom-size: 2px;
    font-family: el messiri,FontAwesome!important;
}



#chat__body__message-input {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1.4rem;
    text-align: center;
    background-color: #050505;
    padding-top: 2px;
}

span.fa.fa-times {
    visibility: hidden;
}
span.fa.fa-check {
    visibility: hidden;
}

.chat_pane__user_item__avatar {
    margin: 2px 3px;
}
.chat__body__settings_pane__container__button span {
    font-family: serif,FontAwesome!important;
}
.chat__body__settings_pane__container__button .toggle_notifications, .chat__body__settings_pane__container__button .toggle_private, .chat__body__settings_pane__container__button .toggle_star {
    display: none;
}
.chat_pane__user_item__flag {
    position: absolute;
    top: .05em;
    right: .05em;
    transform: rotate(
0deg
);
    height: 14px;
    width: 13px!important;
    margin-top: 1px;
}

#youcam-copyrights {
    background: #ccc0!important;
    background-color: #ffffff!important;
    border: #e6e6fa solid 1px !important;
    color: #000000;
    width: 42% !important;
    font-size: 12px!important;
    padding: 3.9px 5px!important;
    margin-left: 233px !important;
    height: 20px !important;
    visibility: initial !important;
    position: relative !important;
    top: -2px !important;
    left: -8px !important;
}


}
#online_users .chat_pane__user_item__status {
    text-overflow: ellipsis;
    color: #888 !important;
    margin-bottom: 2px;
    font-family: serif !important;
    max-height: 40%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-top: 88px;
}

.login-btn-holder__btn.btn.btn-primary.fhd {
    height: 22px;
    font-family: el messiri,FontAwesome!important;
    position: relative;
    top: -2px;
    color: #fff;
    display: inline-block;
    border: .5px solid#ffffff6e!important;
    font-size: small;
    background-image: linear-gradient( 
90deg
 ,#050505,#050505%,#050505%,#050505%,4c6a8c00%);
    padding: 0 2px;
    margin-left: 2px;
    border-radius: 4px;
}

a.login-btn-holder__btn.fa.fa-facebook.btn.btn-primary, a.login-btn-holder__btn.fa.fa-music.btn.btn-default, a.login-btn-holder__btn.fa.fa-star-half-o.btn.btn-primary, a.login-btn-holder__btn.fa.fa-user.btn.btn-default {
    visibility: collapse;

}

.chat_pane__user_item__status {
    font-size: .6rem;
    color: #888;
    width: 100%;
    margin-top: .15rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
    text-align: -webkit-center;
}

.chat__body__wall_pane__form {
    text-align: center;
    height: 28px;
    padding-top: .05em;
    position: relative;
    margin-top: .1rem;
    background: #050505;
}

.chat_box__footer {
    height: 32px;
    background: #050505;
    border-radius: 0 3px 5px 5px;
    text-align: center;
    border-top: 1px solid #000;
}
 }
p.rafat1 {
    display: none;
}
p.ali1 {
    display: none;
}
h1.ali1 {
    display: none;
}
p.ali2 {
    display: none;
}
p.ali3 {
    display: none;
}
h2.ali4 {
    display: none;
}
p.ali5 {
    display: none;
}
h3.ali6 {
    display: none;
}
p.ali7 {
    display: none;
}


.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
    content: "\f123";
    content: "\f21e";
}

.fa-music:before {
    content: "\f001";
    content: "\f005";
}


li#chat__footer__menu__settings_item {
    width: 55px;
}

.fa-save:before, .fa-floppy-o:before {
    content: "\f044";
}
label.label.label-primary {
    border-radius: 3px;
}
label.label.label-primary.pull-right {
    border-radius: 3px;
}

.jscolor {
    font-size: .6rem;
    width: 25%;
    outline: none;
    border: 1px solid #fff;
    border-radius: 4px;
    height: 23px;
    font-family: sans-serif!important;
}

.chat__body__settings_pane__container select {
    height: 34px!important;
}

.wall_post {
    margin-bottom: .0em;
    border-bottom: 1px solid #ccc;
    position: relative;
    font-size: .65rem;
    background: #050505;
    margin: 0px;
    background-color: #050505;
    border-color: #dedee9 !important;
}

.login-btn-holder__btn0 {
    font-size: .583rem;
    padding: 0 .3em;
    margin-right: .3em;
    border: .05em solid #aaa;
    border-radius: 1rem;
    width: 43%;
    height: 5.125rem;
}
.emoji_picker.wall {
    left: .1rem;
    bottom: 2.9rem;
    height: 400px;
}

.emoji_picker.private_messages {
    left: .1rem;
    bottom: 2.9rem;
}

input#chat__body__wall_pane__form__input {
    border-color: #dedee9 !important;
}

.wall_post__footer {
    border-top: 1px solid #ffffff;
    padding: .2em;
}

.chat_pane {
    position: absolute;
    top: 0;
    right: 0;
    bottom: .18rem;
    width: 85%;
    max-width: 290px;
    border: 1px solid #000;
    border-radius: 10px 0 0 0;
    z-index: 1;
    display: none;
}
.public_message__time {
    font-size: .55rem;
    color: #888;
    position: absolute;
    right: .1em;
    top: -3em;
}



.react-tabs__tab, .react-tabs__tab-list {
    text-align: center;
    margin-top: 2px;
}
.public_message.public_message_ad {
    background-color: #dba3a98f !important;
}
#login-banner::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
}

.chat__body__settings_pane__container__button {
    cursor: pointer;
    text-align: center;
    padding-top: .3em;
    border: 1px solid #000;
    margin-top: 3px;
    height: 35px;
    line-height: 25px;
    font-weight: 700;
    position: relative;
    margin-bottom: .3rem;
    WIDTH: 272PX;
    border-radius: 4px!important;
    background-color: 4c6a8c;
    color: black;
    margin: 6px;
    padding: 8px;
    width: 98%;
    height: 28px;
    line-height: 20px;
    padding: 3px;
    width: 98%;
}
span.toggle_private.toggle_private__enable.toggle_private--active:before {
    content: "مغلق \f057" !important;
    font-size: 16px;
    float: left;
    left: -4px;
    top: -4px;
    color: #fefffc;
    cursor: pointer;
    border: 1px solid #000;
    width: 80px;
    line-height: 20px;
    position: relative;
    border-radius: 4px!important;
    background-color: rgb(255, 0, 0);
    padding: 3px;
}
span.toggle_notifications.toggle_notifications__enable.toggle_notifications--active:before {
    content: "مغلق \f057" !important;
    font-size: 16px;
    float: left;
    left: -4px;
    top: -4px;
    color: #fefffc;
    cursor: pointer;
    border: 1px solid #000;
    width: 80px;
    line-height: 20px;
    position: relative;
    border-radius: 4px!important;
    background-color: rgb(255, 0, 0);
    padding: 3px;
}

.label-count .fa {
    font-size: .7rem;
    padding: .1em .5em;
    background-color: #5cb85c;
    border-color: #5cb85c;
    margin-right: .2em;
    border-radius: 3px;
}

.fa-gear:before, .fa-cog:before {
    content: "\f013" !important;
    visibility: initial;
}

.chat_pane__user_item {
    position: relative;
    background: #fff;
    border: 1.4px solid #e6e6fa !important;
    padding: 0 .05rem;
    cursor: pointer;
    margin: 0 .05rem -1px;
    text-align: left;
    background-color: white;
    border-radius: 0px !important;
    width: 99%;
    margin: 1px 0px;
    margin-left: 0px;
    padding: 1px;
}

.fa-group:before, .fa-users:before {
    content: "\f0c0";
    font-weight: 800;
}
.fa-sign-out:before {
    content: "\f08b";
    position: relative;
    right: 4px;
    top: -0px;
    font-weight: 900;
}
input#chat__body__message-input__input.border-color {
    border: 1px solid #dedee9 !important;
}
.chat__footer__menu__item .fa {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-align: left;
    font-weight: 900;
}
li#chat__footer__menu__conversations_item .badge {
    display: none;
}
li#chat__footer__menu__conversations_item.unread {
    width: 40px;
}
li#chat__footer__menu__conversations_item.unread .badge {
    display: inline-table !important;
}
li#chat__footer__menu__settings_item span {
    font-size: 15px !important;
    width: 10px;
    visibility: hidden;
}
#chat__footer__menu__wall_item .count {
    display: inline-block !important;
}

.chat__body__message-input__input {
    width: calc(100% - 5rem);
    vertical-align: middle;
    padding: .1em .3em;
    vertical-align: bottom;
    border-radius: 5px;
    border: 0px solid #a89f9f !important;
    direction: rtl;
    text-align: left;
    height: 22px;
    margin-bottom: 4px;
border-color: #73686D !important;
    border: 1px solid lightgrey !important;
}

.chat__footer__menu__item .fa {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-align: left;
    font-weight: 900;
}

.chat_box__body {
    height: calc(100% - 62px);
    background: #fefffc !important;
    overflow: auto;
}


button#chat_box__footer__submit {
    border-radius: 4px!important;
}

li#chat__footer__menu__conversations_item.unread .badge {
    display: inline-table !important;
}

li#chat__footer__menu__conversations_item .badge {
    display: none;
}
li#chat__footer__menu__conversations_item.unread {
    width: 50px;
}

#chat__footer__menu__wall_item .count {
    display: inline-block !important;
}

li.border.border-color.btn-primary.chat__footer__menu__item {
    border: 2px solid #ccb80782;
    border-color: #000000!important;
    top: -2px;
    position: relative;
}

h1.hid {
display: none;
}
.react-tabs__tab {
    width: 27%;
    font-size: .625rem;
    border-bottom: 1px solid #dee2e6;
}
.username__wrapper {
    margin-top: 1px;
    padding: 2.1px 8px;
    border-radius: 7px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden!important;
    text-overflow: ellipsis;
    max-width: 70%;
    margin-left: -1PX;
    direction: initial;
    -webkit-user-select: none;
    font-size: 15px;
    padding: 1px 8px;
    margin-top: 2px;
    max-width: 70%;
}
a {
    background-color: transparent;
}

#connection_container #connection-state-on {
    position: relative;
    font-size: .625rem;
    color: #fff;
    padding: .2em .5em !important;
    /* border-radius: 0 .6em .6em 0 !important; */
    left: 0;
    z-index: 10;
    border-radius: 1px !important;
    margin-left: 2px !important;
    width: 6px !important;
    top: -9px;
}
.chat_pane__user_item__avatar .status {
    position: absolute;
    top: 2px;
    width: 3px;
    height: 36px;
    margin-left: 2px;
    border-radius: 0;
}
div#chat__body__messages_container {
background: #ffffff !important;
}

.users-count-label__connection .fa {
margin-left: 35px;
font-size: 1rem;
line-height: 17px;
}

.public_message_ad .public_message__content {
color: #00f;
margin-top: 1px;
font-size: .600rem;
}


.emoji_picker {
    position: fixed;
    max-width: 250px;
    max-height: 500px;
    overflow: auto;
    background: #fff;
    z-index: 4;
    padding: 2px;
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    bottom: 55PX;
    left: 0;
}
div#chat_box__body {
background: #ffffff !important;
}
.public_message__content {
    color: #212529;
    margin: 0;
    padding-bottom: 2PX;
    font-size: .62rem;
}

.user_profile__header__avatar {
float: left;
border-radius: .2em;
margin-right: .2em;
border-radius: 99px;
}
.chat_box__header__avatar {
border-radius: .2rem;
margin-right: .1rem;
border-radius: 50px;
}

.chat_pane__label {
font-size: .55rem;
font-weight: 700;
text-align: center;
line-height: 20px;
margin: 0;
direction: rtl;
}
button#guest-form__submit {
border-color: #245580 !important;
}
@keyframes rotateThis {
from {
transform: rotate(0deg) scale(1);
}
to {
transform: rotate(360deg) scale(1);
}
}

#login-btn-holder {
text-align: center;
margin-bottom: 0;
width: 100%;
border-radius: 0px;
padding: 1px 0 1px;
border-bottom: 1px solid;
border-top: 1px solid;
 margin-top: -28px;
}

.login-banner__img {
    width: 100%;
    max-height: 4rem;
    max-height: 5rem;
    HEIGHT: 90PX;
   
}







#online_users .chat_pane__user_item__status {
font-size: .550rem;
color: #888;
width: 100%;
}

.public_message.public_message_ad {
background-color: rgba(0, 77, 255, 0.08)!important;
}
button.btn.btn-primary.fa.fa-send.chat__body__message-input__submit {
    padding-left: 3px;
    padding-right: 4px;
    border-radius: 3px;
    border-color: #0000001f;
    font-size: 13px;
    position: relative;
    left: -3px;
    margin-left: 2px;
    margin-top: 2px;
}

.public_message {
position: relative;
background: #fff;
border: 1px solid #e6e6fa;
padding: .1rem .05rem;
margin: 0 .05rem -1px;
}
.chat__footer__menu__item.unread {
background-color: orange;
padding-right: 1px;
}

.login-btn-holder__btn0 {
width: 30%;
height: 25px;
}


.popup {
min-width: 180px;
max-width: 260px;
border: 1px solid #000;
z-index: 2000;
background-color: #efefef;
position: absolute;
top: 30%;
padding: 5px;
border-radius: 5px;
margin-bottom: -.2rem;
left: 15px;
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    margin-top: 12px!important;
    position: fixed;
    float: right;
}
#login-form__hidden-label {
    font-size: .6rem;
    margin-left: .7rem;
    margin-top: 12px!important;
    position: fixed;
    float: right;
}
.private_message {
position: relative;
background: #fff;
margin: 0 .05rem;
padding: .1rem .05rem;
}


button.border-color.btn.btn-primary.fa.fa-share-alt.chat__body__wall_pane__form__attach {
    border: 1px solid #245580;
    border-color: #245580 !important;
    margin-left: 2px;
    margin-right: 3px;
    margin-top: 2px;
}
button.border-color.fa.fa-send.btn.btn-primary.chat__body__wall_pane__form__send {
border: 1px solid #245580;
border-color: #245580 !important;
margin-left: 2px;
padding: 2px 5px;
}

button#register-form__submit {
border-color: #245580 !important;
}

button#login-form__submit {
border-color: #245580 !important;
}

button.btn.btn-danger.fa.fa-times.public_message__remove {
background: transparent;
color: brown;
border: 1px solid #0000;
}

.btn-primary:hover, .btn-primary:disabled, .btn-primary:active {
background-color: #91797FAA !important;
border-radius: 4px!important;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
cursor: pointer;
border-radius: 4px!important;
}

.private_message__body, .private_message__title {
font-size: .6rem;
font-weight: 700;
padding: 0 .2em 0 2.4em;
direction: rtl;
margin: 0;
word-wrap: break-word;
}

.private_message__body {
color: #888;
    margin: .2em 0 0;
}
.wall_post {
    position: relative;
    font-size: .65rem;
    background: #ffffff;
    margin: 2px;
    border-bottom: 1px solid #ccccccc4;
}
.wall_post {
position: relative;
font-size: .65rem;
background: #ffffff;
margin-bottom: .0em;
border-bottom: 1px solid #ccc;
}

.wall_post__footer .btn {
    margin-right: .2em;
    font-size: .5rem;
    font-weight: 700;
    margin-bottom: .2em;
    animation: button 7s ease-out infinite normal;
    color: #FFFFFF;
    background-color: #bd2130;
    border-color: #bd2130;
}

#chat__body__wall_pane .chat_pane__container {
height: calc(100% - 2.65rem);
border-bottom-width: 2px!important;
}
li#chat__footer__menu__users_item {
border-color: #000000 !important;
width: 50px;
}
#chat__footer__menu__conversations_item {
border-color: #000000 !important;
}

li#chat__footer__menu__rooms_item {
border-color: #000000 !important;
}
li#chat__footer__menu__wall_item {
border-color: #000000 !important;
}

li#chat__footer__menu__tv_item {
border-color: #000000 !important;
}


#chat__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1.5rem;
    max-width: 100%;
    background-color: #2E2E2E;
    zoom: 1.05;
}


.chat__body__message-input__submit {
vertical-align: middle;
font-size: .6rem;
border-radius: 3px;
width: 53px;
height: 29px;
border: 1px solid #000000;
border-color: #000000 !important;
}

#chat__body__wall_pane {
background: #fefffc;
z-index: 2;
height: 100%;
border-bottom-width: 2px;
}

.chat__body__wall_pane__form__input {
    width: calc(100% - 5.1rem);
    margin-right: .2em;
    vertical-align: middle;
    padding: 4px;
    border-radius: 4px!important;
    border: 1px solid lightgrey;
    padding: 0;
    max-height: 26px;
    min-height: 26px;
    height: 26px;
    font-weight: 700;
    overflow: hidden;
    resize: none;
}
.emoji_picker.public_messages {
    left: .1rem;
    bottom: 2.9rem;
}

button.chat__body__message-input__leave_room.btn.btn-primary.fa.fa-sign-out {
margin-top: 2px;
    padding: 2px 5px!important;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075)!important;
    margin-left: 0!important;
    border: 1px solid #212529;
    border-color: #212529!important;
    border-radius: 50px !important;
    border-width: 1px 2px;
    border-style: solid;
}
.chat__body__message-input__input {
width: calc(100% - 5rem);
vertical-align: middle;
padding: .1em .3em;
vertical-align: bottom;
border-radius: 5px;
border: 1px solid #ccc;
direction: rtl;
text-align: left;
}
.chat__body__message-input__input {
height: 28px!important;
border-radius: 3px!important;
margin-top: -1px!important;
border: lightgrey solid 1px;
padding: 0;
max-height: 26px;
min-height: 26px;
height: 26px;
font-weight: bold;
overflow: hidden;
resize: none;
}

.wall_post__name {
font-size: .55rem;
font-weight: 700;
padding: .5em .2em 0 3em;
direction: rtl;
}

.public_message__avatar img {
border: 2px solid #000000;
padding: 1px;
}
.username__wrapper {
    margin-top: 0.01em;
    padding: 2.1px 1px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    max-width: 99%;
    MARGIN-LEFT: 3PX;
    direction: initial;
    -webkit-user-select: none;
    FONT-SIZE: 15PX;
    margin-bottom: 2px;
}

button.fl.btn.btn-danger.fa.fa-heart {
    MARGIN-LEFT: -125PX;
    border-radius: 8px;
    animation: button2 7s ease-out infinite normal;
    color: #FFFFFF;
    background-color: #bd2130;
    border-color: #bd2130;
}

button.fl.btn.btn-primary.fa.fa-comments {
    border-radius: 8px;
    margin-right: 130px;
    color: #FFFFFF;
    background-color: #bd2130;
    border-color: #bd2130;
}
.chat__footer__menu__item {
white-space: nowrap;
vertical-align: baseline;
max-width: 100%;
cursor: pointer;
padding-top: 6px;
padding-bottom: 3px;
padding-left: 2px;
border: 1px solid black;
border-radius: 2px;
margin: 1px;
padding: 6px 8px;
height: 30px;
}
.radius {
MARGIN-RIGHT: 5PX;
    border-radius: 1px;
    border: .0001px solid #ffffff !important;
    background-image: url(pic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 36px;
    height: 36px;
    margin-left: 1px;
    user-select: none;
    cursor: default;
    vertical-align: middle;
    font-family: serif;
    font-weight: bold;
    text-shadow: none !important;
    font-size: 15px !important;
}

.chat_pane__room_item--inline {
    border-radius: 5px;
    cursor: pointer;
    font-size: .600rem;
    padding: .1rem;
    max-width: 180px;
    min-width: 60px;
}

.public_message__avatar img {
    MARGIN-RIGHT: 5PX;
    border-radius: 1px;
    border: .0001px solid #ffffff !important;
    background-image: url(pic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 36px;
    height: 36px;
    margin-left: 1px;
    user-select: none;
    cursor: default;
    vertical-align: middle;
    font-family: serif;
    font-weight: bold;
    text-shadow: none !important;
    font-size: 15px !important;
}
.chat_pane__user_item {
    position: relative;
    background: #fff;
    border: 1px solid #000;
    margin: 0 .06rem;
    padding: 0 .05rem;
    cursor: pointer;
    width: 99%;
    border-radius: 5px!important;
    border-color: rgba(201,200,234,0.6);
    margin-bottom: 1px;
    border-radius: 8px !important;
    border-width: 1px 2px;
    border-style: solid;
    border-color: #e6e6fa !important;
}
#guest-form__submit, #login-form__submit, #register-form__submit {
    margin-bottom: -.2rem;
    font-size: .62rem;
    border: 1px solid #050505;
    box-shadow: none;
    border-radius: 4px!important;
    padding: 5px 5px;
}
#guest-form, #login-form, #register-form {
position: relative;
height: 64px;
}

#guest-form__name {
    width: 57%;
    height: 24px;
    margin-bottom: .2rem;
    font-size: .625rem;
    padding: 0 .5em;
    text-align: left;
    color: #333;
    margin-right: .1rem;
}

#login-form__name, #login-form__password, #register-form__name, #register-form__password {
    width: 57%;
    height: 23px;
    text-align: left;
    color: #333;
    font-size: .625rem;
    margin-top: -4px;
    padding: 0;
}
.users-count-label p {
    padding: 1px;
}
button#login-form__submit {
    border-color: #050505!important;
    font-family: el messiri,FontAwesome!important;
    position: relative;
    top: -2px;
    display: inline-block;
    border: .5px solid#ffffff6e!important;
    font-size: small;
    background-image: linear-gradient( 
90deg
 ,#0505050,#050505%,#05050551%,#05050589%,#050505100%);
    width: 18%;
}
.chat_pane__user_item__avatar .status {
}
.chat_pane__user_item__avatar img {
    MARGIN-RIGHT: 5PX;
    border-radius: 1px;
    border: .0001px solid #ffffff !important;
    background-image: url(pic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 36px;
    height: 36px;
    margin-left: 1px;
    user-select: none;
    cursor: default;
    vertical-align: middle;
    font-family: serif;
    font-weight: bold;
    text-shadow: none !important;
    font-size: 15px !important;
}

.popup {
    -webkit-animation: swoopOut 5s 1 ease forwards;
    background: linear-gradient(90deg,#163658 0,#4b6a8c 10%,#4b6a8c 51%,#4b6a8c 89%,#163658 100%);
    text-align: center;
    color: #fff;
    min-width: 180px;
    max-width: 260px;
    border: 1px solid #000;
    z-index: 2000;
    background-color: #efefef;
    position: absolute;
    top: 30%;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: -.2rem;
    left: 15px;
}</style>
</head>
<body>
<div id="app"></div>
<div><h1 style="text-align: right;" class="ali1">دردشة عراقية شات بنوتة عشقي للجوال</h1>
<p style="text-align: right;" class="ali1">دردشة عراقية يوفر لك شات بنوتة عشقي للجوال لبناء صداقات جديدة بالقرب من منطقتك بنات العراق ، بإمكانك التحدث مع أصدقاء جدد والتعرف إليهم بسهولة ضمن سياسة الإستخدام التي يخضع لها الموقع في الحفاظ على أمان المستخدم، إن لحظة الوصول إلى موقعنا دردشة عراقية سيتسنى لك الدخول كزائر أو مُستخدم، بعدها تقوم بالدخول للغرف التي تلتقى بها مجالات الحديث المختلفة ضمن ضوابط الحفاظ على حقوق جميع المستخدمين دون الإخلال بأي من قواعد الموقع الذي يوفر لك الخصوصية التامة لبياناتك المحفوظة في قواعد البيانات، حيث بإمكانك تسجيل عضويتك بصورة مجانية لتتميز عن عضوية الزائر، فإن مكتسبات عضوية الموقع تؤهلك لإستخدام الصورة الشخصية التي تريد وضعها للتعريف عن نفسك، فضلاً عن بناء سُمعة طيبة من خلال الإسم الذي سيظهر عليه هيئتك وبالتالي سهولة العثور على أصدقائك التي قمت بالدردشة معهم سابقاً.</p>
<p style="text-align: right;" class="ali2">إن موقع شات بنوتة روحي لا يقتصر على دردشة عراقية فقط، بمعنى أنه لا يحتضن فقط دولة معينة، وإنما بإمكانك إستخدامه من أي دولة ونرحب دائماً بالمستخدمين من بقاع العالم العربي ضمن قواعد الانضباط التي يغطيها الموقع في سياسته بالحفاظ على الضوابط والقيم التي تحفظ حقوق جميع الأعضاء لدينا.</p>
<p style="text-align: right;" class="ali3">يُمكنك تمييز عضويتك في موقع شات ذهب دردشة عراقية من خلال الإشتراكات التي يوفرها الموقع والتي تؤهلك لإستخدام الأيقونات الملونة والتاج وغيرها من رموز كبار المستخدمين لدينا في الموقع، كما نُرحب بطلبات الانضمام لطاقم المراقبين لدينا والتي من خلالها نهدف لبناء بيئة المودة والإخاء بين جميع الأعضاء والمستخدمين.</p>
<h2 style="text-align: right;" class="ali4">دردشة عراقية شات بنوتة كيوت</h2>
<p style="text-align: right;" class="ali5">دردشة عراقية شات ذهب للجوال بنوتة قلبي شات تعارف العراق عراقي الهوى جات العراق , شات البصرة بغداد , دردشة عراقنا شات صبايا , شات عراق شات صبايا شات دردشة العراق للجوال بنوتة العراقية رومانسية دردشة عراقنا اكبر شات شباب وبنات العراق</p>
<h3 style="text-align: right;" class="ali6">شات بنوتة روحي,دردشة بنوتة الصوتي,دردشة بنوتة الصوتية,شات صوتي</h3>
<p style="text-align: right;" class="ali7">يُشكل شات العراق شات صبايا العراق المنصة الأولى لطلبات الصداقة وبناء صداقات جديدة مع المحيطين بك، فمن خلال موقع دردشه عراقيه نؤمن لك طلبات الصداقة والدردشة مع المحيطين حولك والتعرف على أشخاص جُدد، يتناول موقع شات ذهب للجوال الحديث في مختلف المواضيع بما لا تمس الأديان والمذاهب، حيث تسود حالات المودة والمحبة بين جميع المستخدمين في الموقع، فلا يوجد فرق بين عضو أو مراقب أو إداري، فإننا تجمعنا بيئة واحدة يسود الإحترام المتبادل أرجاء الموقع بما لا يجرح أي عضو.&nbsp;اكبر شات شباب وبنات العراق</p></div>
<script type="31fa2574d785bfe225ceba3d-text/javascript">
    var socketIOHost = 'https://www.chattty.com:2088';
    var settings = {"chat_name":"\u0634\u0627\u062a \u0628\u0646\u0648\u062a\u0629 \u0639\u0634\u0642\u064a","chat_background":null,"background_color":"#FFFFFF","btn_color":"#050505","window_color":"#FFFFFF","content_color":"","border_color":"#050505","show_chat_background":0,"required_likes_to_change_avatar":50,"show_banner":1,"banner_img":"z0crhtxyinfbqk1h.jpeg","show_chat_background_on_windows":0,"marquee_bg_color":"#050505","marquee_text_color":"#FFFFFF","marquee_content":"\u200f\u0644\u0645 \u064a\u0639\u064f\u062f \u0628\u064a\u0646\u0646\u0627 \u0648\u0628\u064a\u0646 \u0631\u0645\u0636\u0627\u0646 \u0625\u0644\u0627 \u0623\u064a\u0627\u0645\u064b\u0627 \u0642\u0644\u064a\u0644\u0629 \u0627\u0644\u0644\u0647\u0645 \u0628\u0644\u063a\u0646\u0627 \u0623\u064a\u0627\u0645\u0647 \u0648\u0644\u064a\u0627\u0644\u064a\u0647 \u0648\u0623\u0646\u062a \u0631\u0627\u0636\u064d \u0639\u0646\u0627 \u0648\u0623\u0647\u0644\u0646\u0627 \u0648\u0643\u0644 \u0645\u0646 \u0646\u064f\u062d\u0628 \u2665\ufe0f \u060c \u0628\u0646\u0648\u062a\u0629 \u0639\u0634\u0642\u064a \u064a\u0631\u062d\u0628 \u0628\u0643\u0645 \u060c \u0644\u0648\u062d\u0629 \u0627\u0644\u0634\u0631\u0641: \u0623\u0641\u0636\u0644 \u0639\u0636\u0648 (\u0639\u0644\u064a) \u060c \u0623\u0641\u0636\u0644 \u0639\u0636\u0648\u0629 (\u0645\u0644\u0643\u0629 \u0628\u063a\u062f\u0627\u062f) \u060c \u0645\u0628\u062f\u0639 \u0627\u0644\u062d\u0627\u0626\u0637 (\u0639\u0631\u0627\u0642\u064a) \u060c \u0645\u0628\u062f\u0639\u0629 \u0627\u0644\u062d\u0627\u0626\u0637 (\u0639\u0631\u0627\u0642\u064a\u0629) \u060c \u0646\u062a\u0645\u0646\u0649 \u0644\u0643\u0645 \u0642\u0636\u0627\u0621 \u0623\u0633\u0639\u062f \u0627\u0644\u0623\u0648\u0642\u0627\u062a \u0628\u0635\u062d\u0628\u062a\u0646\u0627","required_likes_to_change_name_status":50,"disable_marquee":0,"default_rooms_flag":null,"rooms_greeting_title":".. | \u062f\u0631\u062f\u0634\u0629 \u0628\u0646\u0648\u062a\u0629 \u0639\u0634\u0642\u064a \u062a\u0631\u062d\u0628 \u0628\u0643\u0645 | ..","default_avatar":"32ceq7fk_vu2sn5h.jpg","show_wall_banner":0,"wall_banner_msg":null,"wall_banner_background_color":"#FAF0E6","wall_banner_font_color":"#A72A2A","self_messages_icon":null,"self_message_bg_color":"#d7f5f7","self_message_title_color":"#7770a7","self_message_content_color":"#a72a2a","disable_floating_particles":1,"show_interface_background":0,"interface_background":null,"username_register_length":30,"username_guest_length":30,"required_likes_public":0,"time_between_messages":0,"public_msg_length":500,"youtube_url":null,"is_radio_stream_enabled":0,"radio_stream_url":"https:\/\/listen.radioking.com\/radio\/96766\/stream\/136030","radio_stream_on_img":null,"radio_stream_off_img":null,"tv_box_url":"","tv_box_title":"","tv_box_enabled":0,"is_mic_enabled":0,"mic_room":null,"wall_msg_count":35};
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="31fa2574d785bfe225ceba3d-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.1.11/client.min.js" type="31fa2574d785bfe225ceba3d-text/javascript"></script>
<script src="https://chat-iraq.com/js/app.js?v=1" type="31fa2574d785bfe225ceba3d-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" type="31fa2574d785bfe225ceba3d-text/javascript"></script>
<script type="31fa2574d785bfe225ceba3d-text/javascript">$( document ).ready(function() { $( document ).ready(function() { $( document ).ready(function() { $( document ).ready(function() { $( document ).ready(function() { $( document ).ready(function() { $( document ).ready(function() { $( document ).ready(function() { $( document ).ready(function() { setTimeout(function() {
$("#guest-form__name").attr("maxlength", 10)
$("#register-form__name").attr("maxlength", 10)
$( document ).ready(function() { 
$('#login-btn-holder').append('<a href="https://chattty.com/" class="login-btn-holder__btn btn btn-primary fhd">ميز نفسك</a>');
$('#login-btn-holder').append('<a href="https://chattty.com/" class="login-btn-holder__btn btn btn-primary fhd">اتصل بنا</a>');
$('#login-btn-holder').append('<a href="https://chattty.com/" class="login-btn-holder__btn btn btn-primary fhd">الاشتراكات</a>');
$('#login-btn-holder').append('<a href="https://chattty.com/" class="login-btn-holder__btn btn btn-primary fhd">القوانين</a>');
$('button#login-form__submit').mouseenter(function()
{
$(this).css("color","cornflowerblue");
});

$('button#login-form__submit').mouseleave(function()
{
$(this).css("color","#f8f9fa");
}); });
}, 700); }); }); }); }); }); }); }); }); });</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="31fa2574d785bfe225ceba3d-|49" defer=""></script></body>
</html>
